v 4
file . "74hc165.vhdl" "d61baee2d6d5acf27233b8521a2d9d4e924b033b" "20260108114552.313":
  entity t74hct165 at 1( 0) + 0 on 271;
  architecture behave_t74hct165 of t74hct165 at 16( 394) + 0 on 272;
file . "tile.vhdl" "36b5700e6dd2bf120c530922d84dcb83dc87f955" "20260108114552.314":
  entity tile at 1( 0) + 0 on 273;
  architecture rtl of tile at 35( 846) + 0 on 274;
file . "tile_tb.vhdl" "5838c30acf698e111c0f158277e485e6d62044ae" "20260108114552.315":
  entity tile_tb at 1( 0) + 0 on 275;
  architecture sim of tile_tb at 8( 102) + 0 on 276;
