v 4
file . "74hc165.vhdl" "d61baee2d6d5acf27233b8521a2d9d4e924b033b" "20260108122907.559":
  entity t74hct165 at 1( 0) + 0 on 331;
  architecture behave_t74hct165 of t74hct165 at 16( 394) + 0 on 332;
file . "tile.vhdl" "36b5700e6dd2bf120c530922d84dcb83dc87f955" "20260108122907.560":
  entity tile at 1( 0) + 0 on 333;
  architecture rtl of tile at 35( 846) + 0 on 334;
file . "tile_tb.vhdl" "83aed7aa8e2859a701c4e37c3f52d6cc50745555" "20260108122907.561":
  entity tile_tb at 1( 0) + 0 on 335;
  architecture sim of tile_tb at 8( 102) + 0 on 336;
